// routes/api.php
Route::get('/module-logs', [DashboardController::class, 'getModuleLogs']);

// app/Http/Controllers/DashboardController.php
public function getModuleLogs()
{
    return response()->json([
        [
            "module" => "export",
            "data" => [
                ["timestamp" => now()->subMinutes(10), "count" => 3],
                ["timestamp" => now()->subMinutes(5), "count" => 5],
            ]
        ],
        [
            "module" => "kategori",
            "data" => [
                ["timestamp" => now()->subMinutes(10), "count" => 2],
                ["timestamp" => now()->subMinutes(5), "count" => 4],
            ]
        ]
    ]);
}
Route::middleware(['auth', 'can:viewExportLogs'])->get('/api/admin/payment-export-logs', function (Request $request) {
    $query = \App\Models\PaymentExportLog::query();

    if ($request->filled('search')) {
        $query->where('filename', 'like', "%{$request->search}%")
              ->orWhere('admin_id', $request->search);
    }

    if ($request->filled('date_from')) {
        $query->whereDate('exported_at', '>=', $request->date_from);
    }

    if ($request->filled('date_to')) {
        $query->whereDate('exported_at', '<=', $request->date_to);
    }

    return $query->orderByDesc('exported_at')->paginate(50);
});