namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Payment;

class PaymentController extends Controller
{
    public function pay(Request $request)
    {
        $payment = Payment::create([
            'user_id' => auth()->id(),
            'order_id' => $request->order_id,
            'method' => $request->method ?? 'stripe',
            'amount' => $request->amount,
            'status' => 'pending',
        ]);

        return response()->json(['message' => 'Ödeme başlatıldı', 'payment' => $payment]);
    }

    public function confirm($id)
    {
        $payment = Payment::findOrFail($id);
        $payment->update([
            'status' => 'paid',
            'paid_at' => now(),
        ]);

        return response()->json(['message' => 'Ödeme onaylandı']);
    }
}