use App\Models\ExportLog;
use Illuminate\Http\Request;

public function index(Request $request)
{
    $query = ExportLog::query();

    // Opsiyonel filtreleme
    if ($request->filled('user')) {
        $query->where('user_email', 'like', '%' . $request->user . '%');
    }

    if ($request->filled('vendor')) {
        $query->where('vendor_name', 'like', '%' . $request->vendor . '%');
    }

    if ($request->filled('date')) {
        $query->whereDate('created_at', $request->date);
    }

    $logs = $query->latest()->paginate(20);

    return view('admin.export.index', compact('logs'));
}