{
  "title": "LAZARON FULL SPRINT TEAM RADIO BELGIUM",
  "image": "/images/sprint2025.png",
  "panel": "Vural",
  "password": "Vural",
  "categories": ["Spor", "Sağlık", "Kampanya"],
  "banners": [
    { "image": "/images/banner1.png", "text": "Spor Ürünlerinde %30 İndirim" },
    { "image": "/images/banner2.png", "text": "Sağlık Paketleri 99₺" }
  ],
  "products": [
    { "name": "Protein Bar", "price": 49, "image": "/images/bar.png", "category": "Sağlık" },
    { "name": "Koşu Ayakkabısı", "price": 399, "image": "/images/shoes.png", "category": "Spor" },
    { "name": "Sprint Tişörtü", "price": 129, "image": "/images/shirt.png", "category": "Kampanya" }
  ]
}